<DockPanel>
	<!--MainPageBackground /-->

	<Video Layer="Background" File="Assets/main_page_video.mp4" AutoPlay="true" StretchMode="UniformToFill" IsLooping="true" Opacity="0.5" Volume="0">
		<Blur Radius="8" />
		<!--Halftone Smoothness="9" /-->
		<!--DropShadow Distance="95" Spread="50"/-->
	</Video>

	<DefaultTopStackPanel>
			<DefaultTopText Value="Intervallus"/>
	</DefaultTopStackPanel>

	<Text ux:Class="MainPageButtonText" FontSize="24" Alignment="Center" TextColor="White"/>

	<StackPanel Alignment="BottomCenter" Padding="0, 0, 0, 70">
		<MainPageRectangle>
			<MainPageButtonText Value="Create new interval"/>
			<Clicked>
				<NavigateTo Target="newInterval" />
			</Clicked>
		</MainPageRectangle>

		<MainPageRectangle>
			<MainPageButtonText Value="My saved intervals"/>
			<Clicked>
				<NavigateTo Target="mySavedIntervalls" />
			</Clicked>
		</MainPageRectangle>

		<MainPageRectangle>
			<MainPageButtonText Value="Standard intervals"/>
			<Clicked>
				<NavigateTo Target="standardIntervalls" />
			</Clicked>
		</MainPageRectangle>			
	</StackPanel>
</DockPanel>