<!--StatusBarBackground/-->
<!--iOS.StatusBarConfig Style="Light"/-->

<!--Neste gang, se på å dele opp page i hver sin fil + navigasjon: https://www.fusetools.com/community/forums/general/app_with_multiple_ux_files 
Lag også en resource fil med alle ux:class-->

<App>
	<ux:Include File="Resources.ux" />

	<DirectNavigation />
	<PageControl>

		<Page ux:Name="mainPage">
			<ux:Include File="mainPage.ux" />
		</Page>

		<Page Name="newInterval">
			<ux:Include File="newInterval.ux" />
		</Page>

		<Page Name="mySavedIntervalls">
			<ux:Include File="mySavedIntervalls.ux" />
		</Page>

		<Page Name="standardIntervalls">
			<ux:Include File="standardIntervalls.ux" />		
		</Page>

		<Page Name="intervall">
			<ux:Include File="intervall.ux" />		
		</Page>

	</PageControl>

</App>
