<!--StatusBarBackground/-->
<!--iOS.StatusBarConfig Style="Light"/-->

<!--Neste gang, se på å dele opp page i hver sin fil + navigasjon: https://www.fusetools.com/community/forums/general/app_with_multiple_ux_files 
Lag også en resource fil med alle ux:class-->

<App>
	<DirectNavigation />
	<PageControl>

	<Panel ux:Class="DefaultTopStackPanel" Dock="Top" Background="#545454" Height="50"/>

	<Text ux:Class="DefaultTopText" Alignment="Center" FontSize="22" TextColor="#FFF" Margin="0,5,0,0"/>

	<Text ux:Class="ButtonText" FontSize="20" Alignment="Center"/>

	<Panel ux:Class="DefaultBackButton" Alignment="Left" Width="90" Opacity="1" Padding="20,0,0,0" Height="50" HitTestMode="LocalBounds" >
		<WhilePressed>
			<Scale Factor=".9" Duration=".1" />
		</WhilePressed>
		<DockPanel>
			<Image File="Assets/arrow-left-white.png" Height="20" Color="#fff" Dock="Left" />
		</DockPanel>
	</Panel>

	<Rectangle ux:Class="DefaultRectangle" Alignment="Center" Padding="70, 0, 70, 0" Margin="10,10,10,10" Width="300" Height="43" CornerRadius="10">
		<ImageFill File="Assets/general_background.jpg" StretchMode="UniformToFill"/>	
		<WhilePressed>
			<Scale Factor=".95" Duration=".1" />
		</WhilePressed>
	</Rectangle>

	<DefaultRectangle ux:Class="IntervallListRectangle">
		<ImageFill File="Assets/button_background_2.jpg" StretchMode="UniformToFill"/>
	</DefaultRectangle>

	<DefaultRectangle ux:Class="MainPageRectangle">
		<ImageFill File="Assets/general_background.jpg" StretchMode="UniformToFill"/>	
	</DefaultRectangle>



	<Page ux:Name="mainPage">
		<ux:Include File="mainPage.ux" />
	</Page>

	<Page Name="newInterval">
		<ux:Include File="newInterval.ux" />
	</Page>

	<Page Name="mySavedIntervalls">
		<ux:Include File="mySavedIntervalls.ux" />
	</Page>

	<Page Name="standardIntervalls">
		<ux:Include File="standardIntervalls.ux" />		
	</Page>

	<Page Name="intervall">
		<ux:Include File="intervall.ux" />		
	</Page>
	</PageControl>

</App>
