<!--<App Theme="Basic" Background="#eee">
	<DockPanel>
		<JavaScript File="MainView.js"/>
		<StackPanel Dock="Top" Background="#3CB5D0">
			<StatusBarBackground/>
			<iOS.StatusBarConfig Style="Light"/>
			<Panel Dock="Top" Height="50">
				<Text Value="{currentPageTitle}" Alignment="Center"
					  FontSize="25" TextColor="#FFF"/>

				<Panel ux:Name="backButton" Alignment="Left" Width="90" Opacity="0"
						Padding="20,0,0,0" Height="50" Clicked="{goBack}" HitTestMode="LocalBounds" >
					<DockPanel>
						<Image File="assets/arrow-left-white.png" Height="20" Color="#fff" Dock="Left"/>
						<Text Alignment="Center" Margin="5,0,0,0" FontSize="18" TextColor="#fff" Dock="Right">
							BACK
						</Text>
					</DockPanel>
				</Panel>
			</Panel>
		</StackPanel>

		<DirectNavigation Active="{currentPageHandle}"/>

		<Page Name="mainPage">
			<ScrollView>
				<StackPanel>
					<Each Items="{pages}">
						<Panel Clicked="{pageButtonClicked}" Height="50" Margin="5">
							<Rectangle Layer="Background" CornerRadius="3" Fill="#FF8362" />
							<Text Value="{title}" Alignment="Center" TextColor="#fff" FontSize="15" />
						</Panel>
					</Each>
				</StackPanel>
			</ScrollView>

			<ExitingAnimation>
				<Move X="-1" RelativeTo="Size"
					  Duration="0.3" Easing="CircularInOut"/>
				<Change backButton.Opacity="1" Duration="0.3"/>
			</ExitingAnimation>
		</Page>

		<Page Name="newInterval">
			<Panel Clicked="{secondIntervalButtonClicked}" Height="50" Margin="5">
				<Rectangle Layer="Background" CornerRadius="3" Fill="#FF8362" />
				<Text Value="amatør" Alignment="Center" TextColor="#fff" FontSize="15" />
			</Panel>
			<ExitingAnimation>
				<Move X="1" RelativeTo="Size" Duration="2.0" Easing="CircularInOut"/>
			</ExitingAnimation>
		</Page>

		<Page Name="secondInterval">
			<Text Value="Test" FontSize="49" 
				TextColor="#3C4663" Alignment="Center"/>
			<ExitingAnimation>
				<Move X="1" RelativeTo="Size" Duration="3.0" Easing="CircularInOut" EasingBack="ExponentialInOut" DurationBack="6.3"/>
			</ExitingAnimation>
		</Page>

	</DockPanel>
</App>-->

<!--Neste gang, se på å dele opp page i hver sin fil + navigasjon: https://www.fusetools.com/community/forums/general/app_with_multiple_ux_files 
Lag også en resource fil med alle ux:class-->


<App>
	<DirectNavigation />
	<PageControl>

	<Panel ux:Class="DefaultTopStackPanel" Dock="Top" Background="#545454" Height="50"/>

	<Text ux:Class="DefaultTopText" Alignment="Center" FontSize="22" TextColor="#FFF" Margin="0,5,0,0"/>

	<Text ux:Class="ButtonText" FontSize="20" Alignment="Center"/>

	<Panel ux:Class="DefaultBackButton" Alignment="Left" Width="90" Opacity="1" Padding="20,0,0,0" Height="50" HitTestMode="LocalBounds" >
		<WhilePressed>
			<Scale Factor=".9" Duration=".1" />
		</WhilePressed>
		<DockPanel>
			<Image File="Assets/arrow-left-white.png" Height="20" Color="#fff" Dock="Left" />
		</DockPanel>
	</Panel>

	<Rectangle ux:Class="DefaultRectangle" Alignment="Center" Padding="70, 0, 70, 0" Margin="10,10,10,10" Width="300" Height="43" CornerRadius="10">
		<ImageFill File="Assets/general_background.jpg" StretchMode="UniformToFill"/>	
		<WhilePressed>
			<Scale Factor=".95" Duration=".1" />
		</WhilePressed>
	</Rectangle>

	<DefaultRectangle ux:Class="IntervallListRectangle">
		<ImageFill File="Assets/button_background_2.jpg" StretchMode="UniformToFill"/>
	</DefaultRectangle>

	<DefaultRectangle ux:Class="MainPageRectangle">
		<ImageFill File="Assets/general_background.jpg" StretchMode="UniformToFill"/>	
	</DefaultRectangle>



	<Page Name="mainPage">
		<DockPanel>
			<StatusBarBackground Dock="Top" />
			<StatusBarBackground Dock="Bottom" />

			<Image File="Assets/general_background_3.jpg" StretchMode="UniformToFill" Layer="Background"/>

			<DefaultTopStackPanel>
					<DefaultTopText Value="Intervallus"/>
					<DefaultBackButton>
						<Clicked>
							<NavigateTo Target="newInterval" />
						</Clicked>
					</DefaultBackButton>
			</DefaultTopStackPanel>

			<StackPanel Alignment="BottomCenter" Padding="0, 0, 0, 70">
				<MainPageRectangle>
					<ButtonText Value="Create new interval"/>
					<Clicked>
						<NavigateTo Target="newInterval" />
					</Clicked>
				</MainPageRectangle>

				<MainPageRectangle>
					<ButtonText Value="My saved intervals"/>
					<Clicked>
						<NavigateTo Target="mySavedIntervalls" />
					</Clicked>
				</MainPageRectangle>

				<MainPageRectangle>
					<ButtonText Value="Standard intervals"/>
					<Clicked>
						<NavigateTo Target="standardIntervalls" />
					</Clicked>
				</MainPageRectangle>			
			</StackPanel>
		</DockPanel>
	</Page>




	<Page Name="newInterval">
		<StatusBarBackground Dock="Top" />
		<StatusBarBackground Dock="Bottom" />
		<DockPanel>	

			<DefaultTopStackPanel>
					<DefaultTopText Value="Nytt Intervall"/>
					<DefaultBackButton>
						<Clicked>
							<NavigateTo Target="mainPage" />
						</Clicked>
					</DefaultBackButton>
			</DefaultTopStackPanel>


			<StackPanel Margin="20,70,20,0">
				<TextInput  TextAlignment="Center" PlaceholderText="Name"/>
				<StackPanel Orientation="Horizontal" Alignment="Center">
					<Text Value="Interval time" Alignment="Center" Margin="0,0,30,0"/>
					<TextInput PlaceholderText="MM"/>
					<TextInput PlaceholderText="SS"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Alignment="Center">
					<Text Value="Pause time" Alignment="Center" Margin="0,0,30,0"/>
					<TextInput PlaceholderText="MM"/>
					<TextInput PlaceholderText="SS"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Alignment="Center">
					<Text Value="Number of repeats" Alignment="Center" Margin="0,0,30,0"/>
					<TextInput PlaceholderText="Nr"/>
				</StackPanel>
			</StackPanel>
		</DockPanel>
	</Page>




	<Page Name="mySavedIntervalls">
		<DockPanel>
			<DefaultTopStackPanel>
					<DefaultTopText Value="Lagrede Intervaller"/>
					<DefaultBackButton>
						<Clicked>
							<NavigateTo Target="mainPage" />
						</Clicked>
					</DefaultBackButton>
			</DefaultTopStackPanel>

			
			<Image File="Assets/general_background.jpg" StretchMode="UniformToFill" Layer="Background"/>
			<ScrollView>
				<StackPanel Margin="0,10,0,0">
					<JavaScript File="MainView.js"/>
					
					<Each Items="{buttons}">
						<IntervallListRectangle>
							<ButtonText Value="{text}"/>
							<Clicked>
								<NavigateTo Target="intervall" />
							</Clicked>
						</IntervallListRectangle>
					</Each>
				</StackPanel>
			</ScrollView>
		</DockPanel>
	</Page>



	<Page Name="standardIntervalls">
		<Image File="Assets/general_background.jpg" StretchMode="UniformToFill" Layer="Background"/>
		<DockPanel>
			<DefaultTopStackPanel>
					<DefaultTopText Value="Standard Intervaller"/>
					<DefaultBackButton>
						<Clicked>
							<NavigateTo Target="mainPage" />
						</Clicked>
					</DefaultBackButton>
			</DefaultTopStackPanel>

			<StackPanel>
				<IntervallListRectangle>
					<ButtonText Value="4x4"/>
					<Clicked>
						<NavigateTo Target="intervall" />
					</Clicked>
				</IntervallListRectangle>

				<IntervallListRectangle>
					<ButtonText Value="6x6"/>
					<Clicked>
						<NavigateTo Target="intervall" />
					</Clicked>
				</IntervallListRectangle>
			</StackPanel>
		</DockPanel>
	</Page>



	<Page Name="intervall">
		<DockPanel>
			<DefaultTopStackPanel>
					<DefaultTopText Value="Intervall"/>
					<DefaultBackButton>
						<Clicked>
							<NavigateTo Target="mainPage" />
						</Clicked>
					</DefaultBackButton>
			</DefaultTopStackPanel>

			<StackPanel Margin="20,70,20,0">
				<Text TextAlignment="Center" Value="Clock: 10:00"/>
				<StackPanel Orientation="Horizontal" Alignment="Center">
					<Text Value="1." Alignment="Center" Margin="0,0,30,0"/>
					<Text Value="Her skal det status bar paa tiden" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Alignment="Center">
					<Text Value="2." Alignment="Center" Margin="0,0,30,0"/>
					<Text Value="Her skal det status bar paa tiden" />
				</StackPanel>
				
			</StackPanel>
		</DockPanel>
	</Page>
	</PageControl>

</App>
