<App>
	<Panel>
		<HierarchicalNavigation ux:Name="nav" Active="mainPage" />
		<SwipeNavigate AllowedDirections="Both" />
		<iOS.StatusBarConfig Style="Light" IsVisible="true" />

		<ux:Include File="Resources.ux" />
		<OnBackButton>
			<GoBack />
		</OnBackButton>

		<MyPage ux:Name="mainPage">
			<ux:Include File="mainPage.ux" />
		</MyPage>

		<MyPage ux:Name="newInterval" ux:AutoBind="false">
			<ux:Include File="newInterval.ux" />
		</MyPage>

		<MyPage ux:Name="mySavedIntervalls" ux:AutoBind="false">
			<ux:Include File="mySavedIntervalls.ux" />
		</MyPage>

		<MyPage ux:Name="standardIntervalls" ux:AutoBind="false">
			<ux:Include File="standardIntervalls.ux" />		
		</MyPage>

		<MyPage ux:Name="intervall" ux:AutoBind="false">
			<ux:Include File="intervall.ux" />		
		</MyPage>

	</Panel>
</App>
