<DockPanel>
	<MainPageBackground />
	<JavaScript File="js/MainPage.js" />

	<DefaultTopStackPanel>
			<DefaultTopText Value="Intervallus"/>
	</DefaultTopStackPanel>

	<StackPanel Alignment="BottomCenter" Padding="0, 0, 0, 70">
		<MainPageRectangle>
			<ButtonText Value="Create new interval" Clicked="{newIntervalClicked}"/>
		</MainPageRectangle>

		<MainPageRectangle>
			<ButtonText Value="My saved intervals" Clicked="{mySavedIntervallsClicked}"/>
		</MainPageRectangle>

		<MainPageRectangle>
			<ButtonText Value="Standard intervals" Clicked="{standardIntervallsClicked}"/>
		</MainPageRectangle>			
	</StackPanel>
</DockPanel>