<App>
	<Panel> 
		<GeneralBackground />  
		<!--HierarchicalNavigation ux:Name="nav" Active="mainPage" /-->
		<!--SwipeNavigate AllowedDirections="Both" /-->
		<iOS.StatusBarConfig Style="Light" IsVisible="true" />

		<ux:Include File="Resources.ux" />
		<JavaScript File="js/MainPage.js" />
		<!--OnBackButton >
			<GoBack />
		</OnBackButton-->

		<Router ux:Name="router" />	
		<Navigator DefaultTemplate="mainPage">
			<!--SwipeNavigate AllowedDirections="Both" /-->
			<MyPage ux:Template="mainPage" router="router">
				<ux:Include File="mainPage.ux" />
			</MyPage>

			<MyPage ux:Template="newInterval" router="router">
				<ux:Include File="newInterval.ux" />
			</MyPage>

			<MyPage ux:Template="mySavedIntervalls" router="router">
				<ux:Include File="mySavedIntervalls.ux" />
			</MyPage>

			<MyPage ux:Template="standardIntervalls" router="router">
				<ux:Include File="standardIntervalls.ux" />		
			</MyPage>

			<MyPage ux:Template="intervall" router="router">
				<ux:Include File="intervall.ux" />		
			</MyPage>
		</Navigator>

	</Panel>
</App>
