<!--StatusBarBackground/-->
<!--iOS.StatusBarConfig Style="Light"/-->

<!--Neste gang, se på navigasjon med HierarchicalNavigation-->
<!--https://github.com/fusetools/handbook-docs/blob/master/Fuse/09%20-%20Navigation.md-->

<App>
	<ux:Include File="Resources.ux" />
	
	<PageControl TransitionDuration="0">
		<Page ux:Name="mainPage">
			<ux:Include File="mainPage.ux" />
		</Page>

		<Page ux:Name="newInterval">
			<ux:Include File="newInterval.ux" />
		</Page>

		<Page ux:Name="mySavedIntervalls">
			<ux:Include File="mySavedIntervalls.ux" />
		</Page>

		<Page ux:Name="standardIntervalls">
			<ux:Include File="standardIntervalls.ux" />		
		</Page>

		<Page ux:Name="intervall">
			<ux:Include File="intervall.ux" />		
		</Page>
	</PageControl>


</App>
