<DockPanel>
	<JavaScript File="js/Storage.js"/>
	<GeneralBackground />
	
	<DefaultTopStackPanel>
		<DefaultTopText Value="Saved Intervals"/>
	</DefaultTopStackPanel>

	<StackPanel>
		<NewIntervalRectangle Alignment="TopCenter" Margin="10" Width="180" Clicked="{loadCustomIntervalList}">
			<ButtonText Value="Load" TextColor="DarkerFontColor" />
		</NewIntervalRectangle>

	<ScrollView>
		<StackPanel>			
			<Each Items="{customIntervalList}">
				<Panel Alignment="Center">
					<DockPanel HitTestMode="LocalBoundsAndChildren" Alignment="Center">
						<StackPanel Margin="10,0,10,0" Dock="Left">
							<GeneralText Value="{name}" Width="270"/>
							<WhilePressed>
								<Scale Factor=".9" Duration=".1" />
							</WhilePressed>
							<Clicked>
								<NavigateTo Target="intervall" />
							</Clicked>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="10,0,0,0" Dock="Right">
							<ImageRectangle>
								<ImageFill File="Assets/edit.png" StretchMode="UniformToFill"/>
								<Clicked>
									<NavigateTo Target="newInterval" />
								</Clicked>
							</ImageRectangle>
							<ImageRectangle Clicked="{removeInterval}">
								<ImageFill File="Assets/delete.png" StretchMode="UniformToFill"/>
							</ImageRectangle>
						</StackPanel>
					</DockPanel>
				</Panel>
				<Rectangle Fill="White" Opacity="0.5" Height="1" Alignment="Top" Margin="0,10,0,10"/>
			</Each>
		</StackPanel>
	</ScrollView>
	</StackPanel>
</DockPanel>