<DockPanel>
	<GeneralBackground />
	<JavaScript File="js/MySavedIntervalls.js"/>
	
	<DefaultTopStackPanel>
		<DefaultTopText Value="Saved Intervals"/>
	</DefaultTopStackPanel>

	<ScrollView>
		<StackPanel>			
			<Each Items="{intervals}">
				<Panel Alignment="Center">
					<DockPanel HitTestMode="LocalBoundsAndChildren" Alignment="Center">
						<StackPanel Margin="10,0,10,0" Dock="Left">
							<GeneralText Value="{name}" Width="270" Clicked="{intervalClicked}"/>
							<WhilePressed>
								<Scale Factor=".9" Duration=".1" />
							</WhilePressed>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="10,0,0,0" Dock="Right">
							<ImageRectangle Clicked="{newIntervalClicked}">
								<ImageFill File="Assets/edit.png" StretchMode="UniformToFill"/>
							</ImageRectangle>
							<ImageRectangle Clicked="{removeInterval}">
								<ImageFill File="Assets/delete.png" StretchMode="UniformToFill"/>
							</ImageRectangle>
						</StackPanel>
					</DockPanel>
				</Panel>
				<Rectangle Fill="White" Opacity="0.5" Height="1" Alignment="Top" Margin="0,10,0,10"/>
			</Each>
		</StackPanel>
	</ScrollView>
</DockPanel>