<DockPanel>
	<DefaultTopStackPanel>
			<DefaultTopText Value="Lagrede Intervaller"/>
			<DefaultBackButton>
				<Clicked>
					<NavigateTo Target="mainPage" />
				</Clicked>
			</DefaultBackButton>
	</DefaultTopStackPanel>

	
	<Image File="Assets/general_background.jpg" StretchMode="UniformToFill" Layer="Background"/>
	<ScrollView>
		<StackPanel Margin="0,10,0,0">
			<JavaScript File="MainView.js"/>
			
			<Each Items="{buttons}">
				<IntervallListRectangle>
					<ButtonText Value="{text}"/>
					<Clicked>
						<NavigateTo Target="intervall" />
					</Clicked>
				</IntervallListRectangle>
			</Each>
		</StackPanel>
	</ScrollView>
</DockPanel>