<DockPanel>	
	<JavaScript File="js/Storage.js"/>
	<GeneralBackground />
	
	<DefaultTopStackPanel>
		<DefaultTopText Value="New Interval"/>
	</DefaultTopStackPanel>

	<StackPanel Margin="20,70,20,0">
		<TextInput  Value="{intervalName}" TextAlignment="Center" PlaceholderText="Name"/>
		<StackPanel Orientation="Horizontal" Alignment="Center">
			<Text Value="Interval time" Alignment="Center" Margin="0,0,30,0"/>
			<TextInput Value="{intervalMins}" PlaceholderText="MM"/>
			<TextInput Value="{intervalSecs}" PlaceholderText="SS"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Alignment="Center">
			<Text Value="Pause time" Alignment="Center" Margin="0,0,30,0"/>
			<TextInput Value="{intervalPauseMins}" PlaceholderText="MM"/>
			<TextInput Value="{intervalPauseSecs}" PlaceholderText="SS"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Alignment="Center">
			<Text Value="Number of repeats" Alignment="Center" Margin="0,0,30,0"/>
			<TextInput Value="{intervalReps}" PlaceholderText="Nr"/>
		</StackPanel>

		<IntervallListRectangle Clicked="{addInterval}">
			<ButtonText Value="Add interval"/>
		</IntervallListRectangle>

		<IntervallListRectangle Clicked="{writeIntervalList}">
			<ButtonText Value="Save intervals"/>
		</IntervallListRectangle>
	</StackPanel>
</DockPanel>