<DockPanel>	
	<GeneralBackground />
	
	<DefaultTopStackPanel>
		<DefaultTopText Value="New Interval"/>
	</DefaultTopStackPanel>

	<TextInput ux:Class="MyTextInput" FontSize="20" PlaceholderColor="#BBB" Padding="5" TextAlignment="Center">
	    <Rectangle Layer="Background" CornerRadius="7">
	        <Stroke Width="3" Color="#AAA" />
	        <SolidColor Color="#EEE" />    
	    </Rectangle>
	    <Pressed>
        	<Scale Factor=".95" Duration=".1" />
        </Pressed>
	</TextInput>

	<!--StackPanel Margin="20,70,20,0">
		<TextInput  TextAlignment="Center" PlaceholderText="Name"/>
		<StackPanel Orientation="Horizontal" Alignment="Center">
			<Text Value="Interval time" Alignment="Center" Margin="0,0,30,0"/>
			<TextInput PlaceholderText="MM"/>
			<TextInput PlaceholderText="SS"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Alignment="Center">
			<Text Value="Pause time" Alignment="Center" Margin="0,0,30,0"/>
			<TextInput PlaceholderText="MM"/>
			<TextInput PlaceholderText="SS"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Alignment="Center">
			<Text Value="Number of repeats" Alignment="Center" Margin="0,0,30,0"/>
			<TextInput PlaceholderText="Nr"/>
		</StackPanel>
	</StackPanel-->

	<JavaScript>
		var Observable = require("FuseJS/Observable");

		var numberOfRepeats = Observable();
		var number = Observable();

		numberOfRepeats.value = 1;

		numberOfRepeats.addSubscriber(getNumberOFRepeats)

		function getNumberOFRepeats() {
			console.log(parseInt(numberOfRepeats.value, 10));
			//return parseInt(numberOfRepeats.value, 10);
			number.value = parseInt(numberOfRepeats.value, 10);
			console.log("hoggorm " + number.value);
		}

		module.exports = {
			numberOfRepeats: numberOfRepeats,
			getNumberOFRepeats: getNumberOFRepeats,
			number: number
		};
	</JavaScript>
	<Grid RowCount="2" ColumnCount="1">
	    <StackPanel Row="0" Column="0" Color="#BBBBBB">
	    	<MyTextInput PlaceholderText="Name of interval" Margin="10,10,10,0"/>
	    	<DockPanel Margin="0,10,0,0">
	    		<ButtonText Value="Intervall time:" TextColor="Black" Alignment="CenterLeft" Margin="20,0,0,0"/>
	    		<StackPanel Orientation="Horizontal" Alignment="CenterRight">
	    			<MyTextInput PlaceholderText="mm" Margin="0,0,0,0" Width="60" />
	    			<MyTextInput PlaceholderText="ss" Margin="10,0,10,0" Width="60"/>	
	    		</StackPanel>
	    	</DockPanel>
	    	
	    	<DockPanel Margin="0,10,0,0">
	    		<ButtonText Value="Pause time:" TextColor="Black" Alignment="CenterLeft" Margin="20,0,0,0"/>
	    		<StackPanel Orientation="Horizontal" Alignment="CenterRight">
	    			<MyTextInput PlaceholderText="mm" Margin="0,0,0,0" Width="60" />
	    			<MyTextInput PlaceholderText="ss" Margin="10,0,10,0" Width="60"/>	
	    		</StackPanel>
	    	</DockPanel>
	    	<DockPanel Margin="0,10,0,0">
	    		<Slider Minimum="1" Maximum="9" Margin="10" Value="{numberOfRepeats}" Alignment="CenterRight" Width="200" RelativeValue="1"/>
	    		
	    		<Text Value="{number}" Alignment="CenterLeft"/>
	    	</DockPanel>
	    </StackPanel>
	    <StackPanel Row="1" Column="0" Color="Blue">

	    </StackPanel>
	</Grid>
</DockPanel>