<DockPanel>
	<Image File="Assets/general_background.jpg" StretchMode="UniformToFill" Layer="Background"/>
	<DefaultTopStackPanel>
			<DefaultTopText Value="Standard Intervaller"/>
			<DefaultBackButton>
				<Clicked>
					<NavigateTo Target="mainPage" />
				</Clicked>
			</DefaultBackButton>
	</DefaultTopStackPanel>

	<StackPanel>
		<IntervallListRectangle>
			<ButtonText Value="4x4"/>
			<Clicked>
				<NavigateTo Target="intervall" />
			</Clicked>
		</IntervallListRectangle>

		<IntervallListRectangle>
			<ButtonText Value="6x6"/>
			<Clicked>
				<NavigateTo Target="intervall" />
			</Clicked>
		</IntervallListRectangle>
	</StackPanel>
</DockPanel>